<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="mtugo.css" type="text/css"/>
</head>
<body>
    <div class="container">
        <div class="header" style="padding: 0px auto 20px auto;">
            <h2 style="text-align:center">Mtugo Hotel Business</h2>
        </div>
    </div>
    <div class="main">
        <table style="width:60%;margin:0 auto">
            <tr>
              <th>Meal</th>
              <th>Description</th> 
              <th>Price</th>
              <th colspan="2">Action</th>
            </tr>
            <tr>
              <td>Ugali</td>
              <td>Ugali and Matumbo</td> 
              <td>ksh. 1</td>
              <td><input type="text" name="phone" placeholder="phone" style="width:96%"></td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
              <td>Chai</td>
              <td>Chai and Samosa</td> 
              <td>Ksh. 1</td>
              <td><input type="text" name="phone" placeholder="phone" style="width:96%"></td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>Githeri</td>
                <td>Githeri and Kanyama</td> 
                <td>ksh. 1</td>
                <td><input type="text" name="phone" placeholder="phone" style="width:96%"></td>
                <td><button>Buy</button></td>
            </tr>
            <tr>
                <td>Water</td>
                <td>Water and Toothpick</td> 
                <td>ksh. 1</td>
                <td><input type="text" name="phone" placeholder="phone" style="width:96%"></td>
                <td><button>Buy</button></td>
            </tr>
          </table>
    </div>
</body>
</html>